accessKey=Type your Access Key in AWS , just go to Security Credentials and find Access Key Section
secretKey=Type your Secret Key! 

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB